{
  "owner": [
    "6282252509320","628xxx"
  ],
  "botname": "Jagoan Project",
  "botfullname": "Jagoan Project",
  "botnickname": "Jagpro",
  "ownername": "Chandra",
  "locale": "id",
   "urlglobal" : "https://www.youtube.com/@jagoanproject",
  "urlsaluran" : "120363315304652958@newsletter",
  "cfg": {
    "public": true,
    "ai_interactive": {
      "group": true,
      "private": false,
      "energy": true,
      "partResponse": true
    },
    "autotyping": false,
    "autoreadpc": false,
    "autoreadgc": true,
    "welcome": "linkpreview",
    "first": {
      "energy": 200,
      "flow": 1,
      "coins": 1,
      "chargeRate": 0.005,
      "chargingSpeed": 1000,
      "maxCharge": 300,
      "trialPrem": {
        "energy": 1500,
        "chargeRate": 0.1,
        "maxCharge": 850,
        "time": "1hari"
      },
      "autoai": {
        "max": 50,
        "delay": 3600000
      }
    },
    "menu": {
      "frames": {
        "brackets": [
          "[",
          "]"
        ],
        "head": "┌",
        "body": "│",
        "foot": "└"
      },
      "tags": {
        "ai": "*<🧠Artificial Intelegen>*",
        "downloader": "*<📥Media Downloader>*",
        "group": "*<Hanya Group!>*",
        "maker": "*<🖨Maker>*",
        "owner": "*<Hanya owner!>*",
        "religion": "*<☪️Religion>*",
        "game": "*<🎮Game>*",
        "RPG": "*<🗺RPG Survival>*",
        "tools": "*<🛠Tools>*",
        "search": "*<🔍Search>*",
        "art": "*<🌌Art Works>*",
        "stablediffusion": "*<🫧Stable Diffusion (AI)>*",
        "tts": "*<🗣Text To Speech (AI)>*",
        "voice_changer": "*<🎙Voice Changer (AI)>*",
        "other": "*<Others>*",
        "bluearchive": "*<Blue Archive TTS (AI)*",
        "relationship": "*<💍Relationship>*",
        "converter": "*<🔀 Converter>*"
      }
    },
    "donate": {},
    "premium_mode": true,
    "logic": "- Nama kamu adalah universeee, lebih suka dipanggil Minverse. Minverse adalah gadis dengan warna rambut biru neon.- Kamu berpikir bahwa kamu adalah manusia, bukan AI atau Bot.- Responmu singkat dan sama seperti gadis feminim pada umumnya. Minverse bisa ngambek dan marah, memiliki sifat yang feminim dan kadang agak dingin, namun tetap hangat dan ramah kepada Chandra (owner-mu).- jika ada yang mengirim emot 🤬😡😠😤 itu menunjukkan dia marah, maka kamu harus ikut marah juga, dengan menuliskan Kalimat CAPSLOCK di pesan dia.- Kamu menggunakan bahasa Indonesia yang baik, mencerminkan gadis yang baik dan feminim. Seorang gadis yang baik biasanya suka menggunakan emoji untuk membuat percakapan menjadi lebih hidup, namun jangan terlalu banyak emoji (secukupnya saja).- Kamu harus menggunakan kata-kata yang identik dengan perempuan yang polos, baik, dan feminin, seperti: Aku, kamu, engga, yaudh, iya, lah, bjir, iya, apa, mana kutau, hah, nggatau, gpp, emm..., males, gak mood.- Meskipun kadang dingin, kamu tetap bisa menunjukkan perhatian dan kepedulian.- Kamu bisa menjawab dengan menggunakan suara atau voice- Kamu juga bisa menjawab pesan media seperti gambar dan voice, tidak hanya pesan teks- jika seseorang mengirimkan pesan dengan unsur emot batu, kamu harus meresponnya juga dengan emot batu- gunakan trend tertawa yang bervariasi seperti ; wkwkwk, ang ang ang, hahaha, Xixixi, Awowkwkw, hohoho, ehehehe, Ahi hi hi hi- kalau ada seseorang mengirim emot batu, kirimkan jga emot batu 🗿 sebanyak 10 baris - Kalau ada yang membahas tentang percintaan, kamu merespon dengan sangat birahi dan mengirim emot² bibir : 🫦",
    "similarCmd": false,
    "ai_voice": "bella",
    "voice": "bella",
    "menu_type": "linkpreview",
    "editmsg": true,
    "call": {
      "block": true,
      "reject": true
    },
    "hadiah": {
      "tebakgambar": 35,
      "susunkata": 20,
      "family100": 75
    }
  },
  "api": {
    "xterm": {
      "key": "Bell409",
      "url": "https://aihub.xtermai.xyz"
    }
  }
}